{
  "name": "@supportsquadai/memory-core",
  "version": "2026.2.23",
  "private": true,
  "description": "SupportSquadAI core memory search plugin",
  "type": "module",
  "devDependencies": {
    "supportsquadai": "workspace:*"
  },
  "peerDependencies": {
    "supportsquadai": ">=2026.1.26"
  },
  "supportsquadai": {
    "extensions": [
      "./index.ts"
    ]
  }
}
